<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="ImageGallery" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Un-jK-0Ej">
                                <rect key="frame" x="0.0" y="119" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="0.0" id="GnY-oG-Rgq">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="HVr-Nd-DLz">
                                        <rect key="frame" x="25" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="McB-bq-1tu">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXg-BA-pu7" userLabel="Title View">
                                <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMf-ou-NIg">
                                        <rect key="frame" x="99.5" y="24" width="215.5" height="27"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Welcome to BubbleView">
                                                <attributes>
                                                    <font key="NSFont" size="30" name="SignPainter-HouseScript"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8z-uF-pB1">
                                        <rect key="frame" x="87" y="57" width="240" height="3"/>
                                        <color key="backgroundColor" red="0.20859050749999999" green="0.70749723909999995" blue="0.68477845189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="XbI-gr-lQw"/>
                                            <constraint firstAttribute="height" constant="3" id="hvX-im-bRC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RMf-ou-NIg" firstAttribute="centerY" secondItem="XXg-BA-pu7" secondAttribute="centerY" id="1SY-WA-E7O"/>
                                    <constraint firstItem="b8z-uF-pB1" firstAttribute="centerX" secondItem="XXg-BA-pu7" secondAttribute="centerX" id="YgP-ib-RQC"/>
                                    <constraint firstAttribute="bottom" secondItem="b8z-uF-pB1" secondAttribute="bottom" constant="15" id="bHG-Ho-eeF"/>
                                    <constraint firstItem="RMf-ou-NIg" firstAttribute="centerX" secondItem="XXg-BA-pu7" secondAttribute="centerX" id="guE-OR-sRg"/>
                                    <constraint firstAttribute="height" constant="75" id="hsS-zH-wx1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Un-jK-0Ej" secondAttribute="trailing" id="2eg-jW-S98"/>
                            <constraint firstItem="XXg-BA-pu7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4WO-lR-jQk"/>
                            <constraint firstItem="XXg-BA-pu7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4iY-Bv-sKa"/>
                            <constraint firstItem="4Un-jK-0Ej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="58i-RZ-Ctf"/>
                            <constraint firstItem="4Un-jK-0Ej" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GTm-yZ-Aq9"/>
                            <constraint firstItem="XXg-BA-pu7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OgM-ne-Brs"/>
                            <constraint firstItem="4Un-jK-0Ej" firstAttribute="top" secondItem="XXg-BA-pu7" secondAttribute="bottom" id="uOn-Hd-8MC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5w1-hg-tn5"/>
                    <connections>
                        <outlet property="collectionView" destination="4Un-jK-0Ej" id="5Fl-gg-bMt"/>
                        <segue destination="3Sp-aq-JGn" kind="presentation" id="yj5-Wj-LKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="104"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bEB-5N-x65">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="3Sp-aq-JGn" customClass="DetailViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vje-DT-pQ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gn0-fa-UBC">
                                <rect key="frame" x="20" y="229" width="374" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="W1S-9I-Csd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1v-4s-AVA" userLabel="Title View">
                                <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNm-ZN-0PM">
                                        <rect key="frame" x="99.5" y="20" width="215.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215.5" id="XR9-3L-Ihu"/>
                                            <constraint firstAttribute="height" constant="35" id="w1g-Ag-DSN"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Image Detail">
                                                <attributes>
                                                    <font key="NSFont" size="30" name="SignPainter-HouseScript"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jx8-AY-1VJ">
                                        <rect key="frame" x="87" y="70" width="240" height="3"/>
                                        <color key="backgroundColor" red="0.20859050749999999" green="0.70749723909999995" blue="0.68477845189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Pf7-KD-Hoy"/>
                                            <constraint firstAttribute="height" constant="3" id="kks-qa-PRj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="GnF-Az-Kty"/>
                                    <constraint firstItem="Jx8-AY-1VJ" firstAttribute="top" secondItem="QNm-ZN-0PM" secondAttribute="bottom" constant="15" id="Iby-gl-4rP"/>
                                    <constraint firstItem="QNm-ZN-0PM" firstAttribute="centerY" secondItem="C1v-4s-AVA" secondAttribute="centerY" id="o0h-OM-ZBb"/>
                                    <constraint firstItem="QNm-ZN-0PM" firstAttribute="centerX" secondItem="C1v-4s-AVA" secondAttribute="centerX" id="sce-oj-lKa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xr5-Og-uc5">
                                <rect key="frame" x="339" y="25" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bj4-nq-I7w"/>
                                    <constraint firstAttribute="height" constant="50" id="ncD-2y-jW5"/>
                                </constraints>
                                <color key="tintColor" red="0.20859050749999999" green="0.70749723909999995" blue="0.68477845189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTouched:" destination="3Sp-aq-JGn" eventType="touchUpInside" id="928-pe-lKO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNu-nU-YCi" userLabel="Subtext">
                                <rect key="frame" x="99.5" y="119" width="215.5" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215.5" id="SwX-g3-KkX"/>
                                    <constraint firstAttribute="height" constant="110" id="fft-Ae-cZf"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="24" name="SignPainter-HouseScript"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8pS-Im-TGC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xr5-Og-uc5" firstAttribute="top" secondItem="8pS-Im-TGC" secondAttribute="top" constant="25" id="6fw-OT-dfd"/>
                            <constraint firstItem="ZNu-nU-YCi" firstAttribute="top" secondItem="C1v-4s-AVA" secondAttribute="bottom" id="9Sh-VJ-rzG"/>
                            <constraint firstItem="C1v-4s-AVA" firstAttribute="top" secondItem="8pS-Im-TGC" secondAttribute="top" constant="44" id="AFF-hu-ptF"/>
                            <constraint firstItem="Jx8-AY-1VJ" firstAttribute="centerX" secondItem="8pS-Im-TGC" secondAttribute="centerX" id="B5c-H6-nnc"/>
                            <constraint firstItem="8pS-Im-TGC" firstAttribute="trailing" secondItem="Gn0-fa-UBC" secondAttribute="trailing" constant="20" id="NFW-eg-0i7"/>
                            <constraint firstItem="Gn0-fa-UBC" firstAttribute="top" secondItem="ZNu-nU-YCi" secondAttribute="bottom" id="OdI-Lq-Avv"/>
                            <constraint firstItem="C1v-4s-AVA" firstAttribute="leading" secondItem="8pS-Im-TGC" secondAttribute="leading" id="VYJ-xi-w9v"/>
                            <constraint firstItem="ZNu-nU-YCi" firstAttribute="centerX" secondItem="8pS-Im-TGC" secondAttribute="centerX" id="atL-UP-qSu"/>
                            <constraint firstItem="Gn0-fa-UBC" firstAttribute="leading" secondItem="8pS-Im-TGC" secondAttribute="leading" constant="20" id="bTb-aL-mhk"/>
                            <constraint firstItem="8pS-Im-TGC" firstAttribute="trailing" secondItem="C1v-4s-AVA" secondAttribute="trailing" id="g15-bU-c9D"/>
                            <constraint firstItem="8pS-Im-TGC" firstAttribute="trailing" secondItem="Xr5-Og-uc5" secondAttribute="trailing" constant="25" id="k0k-BH-crg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Gn0-fa-UBC" id="G8A-45-urY"/>
                        <outlet property="titleLabel" destination="ZNu-nU-YCi" id="zQg-wf-Luv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzh-xp-xLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
